<!DOCTYPE html>
<html>
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>
        
        译-RESTful API 设计简易最佳实践 · 快乐的鲸鱼
        
    </title>
    <link rel="icon" href="/assets/favicon.jpeg">
    <!-- TODO: 在font-face加载完毕后改变字体  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
    <!-- 提前加载place holder  -->
    <style type="text/css">
        @font-face {
            font-family: 'Oswald-Regular';
            src: url(/font/Oswald-Regular.ttf);
        }
    </style>
    <style type="text/css">
        .site-intro-placeholder {
            position: absolute;
            z-index: -2;
            top: 0;
            left: 0px;
            width: calc(100% + 300px);
            height: 100%;
            background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
            background-position: center center;
            transform: translate3d(-226px, 0, 0);
            animation: gradient-move 2.5s ease-out 0s 1;
        }
        @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>
    <link rel="stylesheet" href="/css/style.css?v=20171020">
    <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js" defer></script>
    
    <script src="/scripts/main.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>
    
        <body class="post-body">
    
    
<header class="header">

    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">快乐的鲸鱼</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">译-RESTful API 设计简易最佳实践</a>
            </div>
    </div>
    
    <a class="home-link" href="/">快乐的鲸鱼</a>
</header>
    <div class="wrapper">
        <div class="site-intro">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            译-RESTful API 设计简易最佳实践
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <!-- 文章页标签  -->
            
                <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-href="RESTful">RESTful</a>
    
</div>
            
            <div class="post-intro-meta">
                <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                <span class="post-intro-time">2018/04/08</span>
            </div>
        
    </div>
</div>
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <script>
            var browser = {
                    versions: function () {
                        var u = window.navigator.userAgent;
                        return {
                            userAgent: u,
                            trident: u.indexOf('Trident') > -1, //IE内核
                            presto: u.indexOf('Presto') > -1, //opera内核
                            webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                            mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                            iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
                            iPad: u.indexOf('iPad') > -1, //是否为iPad
                            webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
                            weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
                            uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
                        };
                    }()
                }

            function fontLoaded(){
                console.log('font loaded');
                if (document.getElementsByClassName('site-intro-meta')) {
                    document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
                    document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
                    var postIntroTags = document.getElementsByClassName('post-intro-tags')[0],
                        postIntroMeat = document.getElementsByClassName('post-intro-meta')[0];
                        if (postIntroTags) {
                            postIntroTags.classList.add('post-fade-in');
                        }
                        if (postIntroMeat) {
                            postIntroMeat.classList.add('post-fade-in');
                        }
                    }
                }
                
            console.log("userAgent:" + browser.versions.userAgent);
            // UC不支持跨域，所以直接显示
            if (browser.versions.uc) {
                console.log("UCBrowser");
                fontLoaded();
            } else {
                WebFont.load({
                    custom: {
                        families: ['Oswald-Regular']
                    },
                    loading: function () {  //所有字体开始加载
                        // console.log('loading');
                    },
                    active: function () {  //所有字体已渲染
                        fontLoaded();
                    },
                    inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
                        console.log('inactive: timeout');
                        fontLoaded();
                    },
                    timeout: 7000 // Set the timeout to two seconds
                });
            }
        </script>
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>想着要设计出符合 RESTful 规范的接口，所以看了不少文章，看到这篇想要翻译以加深印象和方便查阅。<a href="https://blog.philipphauer.de/restful-api-design-best-practices/" target="_blank" rel="noopener">原文在此</a>。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>由于没有强制性的官方标准，设计 HTTP 和 RESTful API 会非常棘手。基本上，API 的实现方式有很多种，但其中一些已经在实践中证明和被广泛采用。这篇博客介绍了构建 HTTP 和 RESTful API 的最佳实践。我们会谈论到 URL 结构，HTTP 方法，创建和修改资源，设计关联，数据装载格式，分页，版本和其他更多内容。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fq5ec4sxhlj30ci064t8l.jpg" alt=""></p>
<h2 id="2018-更新内容"><a href="#2018-更新内容" class="headerlink" title="2018 更新内容"></a>2018 更新内容</h2><p>我完全重写了这篇博客。我重读和拓展了现有的章节，并且增加新的章节：新的 HTTP 方法和状态码概述，PATCH，PUT 和 POST 准确语意，<code>data</code> 字段，设计关联，REST vs RPC 风格 API，版本演进，基于键值的分页，JSON:API，JSON:API 启发的装载格式。</p>
<h2 id="每个资源使用两个-URL"><a href="#每个资源使用两个-URL" class="headerlink" title="每个资源使用两个 URL"></a>每个资源使用两个 URL</h2><p>一个资源集合的 URL，一个单个资源的 URL：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 反映一个资源的集合的 URL</span><br><span class="line">/employees</span><br><span class="line"># 反应单个资源的 URL</span><br><span class="line">/employees/56</span><br></pre></td></tr></table></figure>
<h2 id="一致使用复数名词"><a href="#一致使用复数名词" class="headerlink" title="一致使用复数名词"></a>一致使用复数名词</h2><p>正例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/employees</span><br><span class="line">/employees/21</span><br></pre></td></tr></table></figure></p>
<p>反例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/employee</span><br><span class="line">/employee/21</span><br></pre></td></tr></table></figure></p>
<p>确实，这只是一个喜好问题，但是复数形式更为通用。此外，复数更加直观，特别是使用 GET 请求资源集合的 URL 的时候（GET /employee 返回多个 employees）。但是更重要的是：避免混合使用复数和单数形式，那样会让人困惑而且容易犯错。</p>
<h2 id="使用名词而不是动词来表示资源"><a href="#使用名词而不是动词来表示资源" class="headerlink" title="使用名词而不是动词来表示资源"></a>使用名词而不是动词来表示资源</h2><p>这将会使您的 API 简单而且 URL 数量少。不要这么做：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/getAllEmployees</span><br><span class="line">/getAllExternalEmployees</span><br><span class="line">/createEmployee</span><br><span class="line">/updateEmployee</span><br></pre></td></tr></table></figure></p>
<p>作为代替，我们可以使用合适的 HTTP 方法作用在较小的 URL 集合上，来表达我们想要的动作。请看下一节。</p>
<h2 id="HTTP-方法"><a href="#HTTP-方法" class="headerlink" title="HTTP 方法"></a>HTTP 方法</h2><h3 id="使用-HTTP-方法操作你的资源"><a href="#使用-HTTP-方法操作你的资源" class="headerlink" title="使用 HTTP 方法操作你的资源"></a>使用 HTTP 方法操作你的资源</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET /employees</span><br><span class="line">GET /employees?state=external</span><br><span class="line">POST /employees</span><br><span class="line">PUT /employees/56</span><br></pre></td></tr></table></figure>
<p>使用 URL 可以指定你想要操作的资源，然后使用 HTTP 方法表达你想要如何操作这个资源。使用五个 HTTP 方法 GET、POST、PUT、PATCH 和 DELETE 你可以提供 CRUD 功能（创建，读取，更新，删除）和其他的功能。</p>
<ul>
<li>读取：使用 GET 读取资源。</li>
<li>创建：使用 POST 或 PUT 创建新的资源</li>
<li>更新：使用 PUT 或 PATCH 更新现有的资源。</li>
<li>删除：使用 DELETE 删除现有的资源。</li>
</ul>
<h3 id="明白-HTTP-方法的语义"><a href="#明白-HTTP-方法的语义" class="headerlink" title="明白 HTTP 方法的语义"></a>明白 HTTP 方法的语义</h3><p>幂等：如果我们可以多次重复触发一个请求，得到的结果和仅触发一次请求是一样的，那么我们可以称这个 HTTP 方法是幂等的。</p>
<ul>
<li>GET<ul>
<li>幂等</li>
<li>只读。GET 请求永远不会修改在服务器上的资源状态。它必须是无副作用的。</li>
<li>于是，响应数据可以被安全地缓存。</li>
<li>例如:<ul>
<li><code>GET /employees</code> - 列出所有的 employees</li>
<li><code>GET /employees/1</code> - 展示 employee 1 的详细信息</li>
</ul>
</li>
</ul>
</li>
<li>PUT<ul>
<li>幂等！</li>
<li>可以被用作创建和更新</li>
<li>一般用来更新（全部信息更新）。<ul>
<li>例如：<code>PUT /employees/1</code> -  更新 employee 1 （不常用：创建 employee 1）</li>
</ul>
</li>
<li>使用 PUT 创建，客户端需要知道完整的 URL （包括 ID）。但一般情况是服务端生成ID。所以 PUT 创建一般使用在只有一个元素需要被创建，而且 URL 是明确的时候。<ul>
<li>例如：<code>PUT /employees/1/avatar</code> - 创建或者更新 employee 1 的头像。每一个 employee 仅有一个头像。</li>
</ul>
</li>
<li>通常一个请求会包含所有信息。PUT 不是用于局部信息的更新（参看 PATCH）。</li>
</ul>
</li>
<li>POST<ul>
<li>不幂等！</li>
<li>用于创建</li>
<li>例如：<code>POST /employees</code> 创建一个新的 employee。新的 URL 会放在请求头 <code>Location</code> （例如：<code>Location: /employees/12</code>）中返回给客户端。多次 POST 请求 <code>/employees</code> 会创建多个不同的 employees（这就是 POST 不幂等的原因）。</li>
</ul>
</li>
<li>PATCH<ul>
<li>幂等</li>
<li>用在局部更新</li>
<li>例如：<code>PATCH /employees/1</code> - 用请求中装载的字段来更新 employee 1，employee 1 的其他字段不会被改动。</li>
</ul>
</li>
<li>DELETE<ul>
<li>幂等</li>
<li>用于删除</li>
<li>例如：<code>DELETE /employees/1</code></li>
</ul>
</li>
</ul>
<h3 id="POST-请求资源集合-URL-创建新资源"><a href="#POST-请求资源集合-URL-创建新资源" class="headerlink" title="POST 请求资源集合 URL 创建新资源"></a>POST 请求资源集合 URL 创建新资源</h3><p>下图客户端/服务器创建新资源的交互是怎样的？</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1fq66xtc4q9j31320omjtw.jpg" alt="POST-for-Creation"></p>
<ol>
<li>客户端发送一个 POST 请求给资源集合 URL <code>/employees</code>。HTTP 请求体包含了新资源“Paul”的所有属性。</li>
<li>RESTful 的服务器为这个资源生成一个 ID，在服务器内部的数据模型创建一个 employee，并且发送响应数据给客户端。响应数据包括了状态码201（已创建）和一个 <code>Location</code> HTTP 请求头，这个 <code>Location</code> 中的 URL 标识了资源的准确地址。</li>
</ol>
<h3 id="PUT-请求单个资源的-URL-去更新资源"><a href="#PUT-请求单个资源的-URL-去更新资源" class="headerlink" title="PUT 请求单个资源的 URL 去更新资源"></a>PUT 请求单个资源的 URL 去更新资源</h3><p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fq674wuymej312u0o8di4.jpg" alt=""></p>
<ol>
<li>客户端发送一个 PUT 请求到单个资源的 URL <code>/employee/21</code>。PUT 方法 HTTP 请求体 employee 所有的字段内容，并且这些字段将会在服务端更新到数据模型上。</li>
<li>REST 服务更新 employee ID 为21 的 <code>name</code> 和 <code>status</code> 字段，并且会返回状态码200。</li>
</ol>
<h3 id="使用-PATCH-局部更新资源"><a href="#使用-PATCH-局部更新资源" class="headerlink" title="使用 PATCH 局部更新资源"></a>使用 PATCH 局部更新资源</h3><p>PUT 不支持局部更新。不应该完全替换一个资源的内容。每一次发送所有字段（即使你只希望更新一个字段）可能会导致在并行更新时意外覆盖。另外，验证实现起来很困难，如果你同事要支持这两种操作情况：创建（一些字段不能够为 <code>null</code>）和更新（<code>null</code> 标记的字段不应该被更新）。所以别使用 PUT 来更新单个字段的内容。PUT 请求中缺少的字段应被视为 <code>null</code> 并清空数据库字段或出发验证错误。</p>
<p>作为替代，使用 PATCH 进行局部更新。只更新发送的字段。这样子请求装载的参数会更加直观，不同字段的并行更新不会覆盖不想管的字段，验证起来也会更加简单，<code>null</code> 的语意也会明确（对于 PUT 和 PATCH）和节省带宽。</p>
<p>例如，下面的 PATCH 请求只更新 <code>status</code> 字段，不更新 <code>name</code> 字段。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fq8un7cserj315m0uktbz.jpg" alt=""></p>
<p>实现的注意事项：除了描述的“只发送你想更新的”（这也是 <a href="http://jsonapi.org/format/#crud-updating" target="_blank" rel="noopener">JSON:API</a> 推荐的），还有 <a href="http://jsonapi.org/format/#crud-updating" target="_blank" rel="noopener">JSON-PATHCH</a>。它是 PATCH 请求的有效荷载格式，并描述了应该在资源上执行的一些列更新。然而，很难实现而且很多情况下会过度使用。更详细的介绍，参看“<a href="https://philsturgeon.uk/api/2016/05/03/put-vs-patch-vs-json-patch/" target="_blank" rel="noopener">PUT vs PATCH vs JSON-PATCH</a>”。</p>
<h2 id="封装数据到-data-字段里"><a href="#封装数据到-data-字段里" class="headerlink" title="封装数据到 data 字段里"></a>封装数据到 <code>data</code> 字段里</h2><p><code>GET /employees</code> 返回的对象数组存在 <code>data</code> 字段中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;data&quot;: [</span><br><span class="line">    &#123; &quot;id&quot;: 1, &quot;name&quot;: &quot;Larry&quot; &#125;</span><br><span class="line">    , &#123; &quot;id&quot;: 2, &quot;name&quot;: &quot;Peter&quot; &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>GET /employees/1</code> 返回单个对象存在 <code>data</code> 字段中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;data&quot;: &#123; </span><br><span class="line">    &quot;id&quot;: 1, </span><br><span class="line">    &quot;name&quot;: &quot;Larry&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="对可选参数和复杂参数使用查询字符串（？）"><a href="#对可选参数和复杂参数使用查询字符串（？）" class="headerlink" title="对可选参数和复杂参数使用查询字符串（？）"></a>对可选参数和复杂参数使用查询字符串（？）</h2><p>不要这么做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET /employees</span><br><span class="line">GET /externalEmployees</span><br><span class="line">GET /internalEmployees</span><br><span class="line">GET /internalAndSeniorEmployees</span><br></pre></td></tr></table></figure>
<p>保持你的 URL 简短。为你的资源选择一个基本的 URL。将复杂或者可选的参数放到查询字符串中去使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET /employees?state=internal&amp;title=senior</span><br><span class="line">GET /employees?id=1,2</span><br></pre></td></tr></table></figure>
<p>JSON:API 格式的过滤：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET /employees?filter[state]=internal&amp;filter[title]=senior</span><br><span class="line">GET /employees?filter[id]=1,2</span><br></pre></td></tr></table></figure>
<h2 id="使用-HTTP-状态码"><a href="#使用-HTTP-状态码" class="headerlink" title="使用 HTTP 状态码"></a>使用 HTTP 状态码</h2><p>RESTful 的 Web 服务应该给客户端的请求返回的合适的 HTTP 状态码。</p>
<ul>
<li><code>2xx</code> - 成功 - 所有任务都执行顺利。</li>
<li><code>4xx</code> - 客户端错误 - 可能客户端请求错误（例如，客户端发送了一个无效请求或者请求是非法的）</li>
<li><code>5xx</code> - 服务器错误 - 服务端处理失败（服务端在处理请求的时候发生了错误，例如数据库错误、依赖的服务不可用、程序报错或者是出现意料之外的状态）</li>
</ul>
<p>我们可以考虑使用这些<a href="http://en.wikipedia.org/wiki/List_of_HTTP_status_codes" target="_blank" rel="noopener">可用的 HTTP 状态码</a>。但是请注意，使用它们有可能会让 API 的用户感到困惑，所以尽量缩小使用的 HTTP 状态码集合。以下列举了常用的状态码：</p>
<ul>
<li><strong>2xx: 成功</strong><ul>
<li>200 OK</li>
<li>201 创建成功</li>
</ul>
</li>
<li><strong>3xx: 重定向</strong><ul>
<li>301 永久移动（告诉用户原有的页面永久移动了）</li>
<li>304 未修改（告诉用户页面自上次访问后未曾修改，假如是告诉爬虫机器人就可以避免重复爬取，节省带宽）</li>
</ul>
</li>
<li><strong>4xx: 客户端错误</strong><ul>
<li>400 错误请求</li>
<li>401 未验证</li>
<li>403 禁止访问</li>
<li>404 找不到</li>
<li>410 已删除</li>
</ul>
</li>
<li><strong>5xx: 服务器错误</strong><ul>
<li>500 内部服务器错误</li>
</ul>
</li>
</ul>
<p><strong>不要过度使用 404</strong>。要尽可能精确地描述。如果资源是可用的，但是不允许用户查看，你可以返回一个 403 禁止访问的状态码。如果资源曾经存在，但是现在已经被删除或者停用了，请使用 410 已删除状态码。</p>
<h2 id="提供有用的错误信息"><a href="#提供有用的错误信息" class="headerlink" title="提供有用的错误信息"></a>提供有用的错误信息</h2><p>除了适当的状态码之外，你还应该在 HTTP 响应正文中提供有用的的详细错误说明。这是一个例子。</p>
<p>请求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /employees?state=super</span><br></pre></td></tr></table></figure>
<p>响应：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 400 Bad Request</span><br><span class="line">&#123;</span><br><span class="line">  &quot;errors&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;status&quot;: 400,</span><br><span class="line">      &quot;detail&quot;: &quot;Invalid state. Valid values are &apos;internal&apos; or &apos;external&apos;&quot;,</span><br><span class="line">      &quot;code&quot;: 352,</span><br><span class="line">      &quot;links&quot;: &#123;</span><br><span class="line">        &quot;about&quot;: &quot;http://www.domain.com/rest/errorcode/352&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>提出错误的有效荷载结构受 <a href="http://jsonapi.org/format/#errors" target="_blank" rel="noopener">JSON:API 标准</a>的启发。</p>
<h2 id="提供导航访问-API-的链接（HATEOAS）"><a href="#提供导航访问-API-的链接（HATEOAS）" class="headerlink" title="提供导航访问 API 的链接（HATEOAS）"></a>提供导航访问 API 的链接（HATEOAS）</h2><p>理想情况下，你不需要让客户端构建访问 REST API 的 URL。让我们分析下面的例子。</p>
<p>客户端想要访问员工的工资报表。因此他必须知道他可以将查询参数 <code>salaryStatements</code> 附加到员工 URL （例如，<code>/employees/21/salaryStatements</code>）来访问工资报表。这些字符串的连接容易出错，而且零散难以维护。假如你的 REST API 临时改变了访问工资报表的访问方式（例如，改用 “salary-statements” or “paySlips”）所有的客户端都会无法工作。</p>
<p>最好的方式是你的响应中带有接下来可能会访问的 URL。例如，请求 <code>GET /employees</code> 的响应内容可能看起来是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;data&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;id&quot;:1,</span><br><span class="line">      &quot;name&quot;:&quot;Paul&quot;,</span><br><span class="line">      &quot;links&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;salary&quot;: &quot;http://www.domain.com/employees/1/salaryStatements&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果客户端完全依赖响应数据中提供的链接去获取工资报表，那么就算我们更改工资报表的 API，客户端也不会受到影响，因为客户端始终拿到的是最新有效的 URL（只要你在更改 API 的时候同时更新响应内容中的链接）。</p>
<h2 id="恰当地设计关联"><a href="#恰当地设计关联" class="headerlink" title="恰当地设计关联"></a>恰当地设计关联</h2><p>现在假定每一个员工 <code>employee</code> 有一个经理 <code>manager</code> 和多个团队成员 <code>teamMembers</code>。基本上有三种常见的选择来设计 API 中的关系：链接、侧载（Sideloading）、嵌入。</p>
<p>它们都是有效的，需要根据具体的场景选择。一般来说，你应该根据客户端的访问模式和请求数量和请求有效负载的大小来设计关系。</p>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"data"</span>: [</span><br><span class="line">    &#123; </span><br><span class="line">      <span class="attr">"id"</span>: <span class="number">1</span>, </span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"Larry"</span>,</span><br><span class="line">      <span class="attr">"relationships"</span>: &#123;</span><br><span class="line">        <span class="attr">"manager"</span>: <span class="string">"http://www.domain.com/employees/1/manager"</span>,</span><br><span class="line">        <span class="attr">"teamMembers"</span>: [ </span><br><span class="line">          <span class="string">"http://www.domain.com/employees/12"</span>,</span><br><span class="line">          <span class="string">"http://www.domain.com/employees/13"</span></span><br><span class="line">        ]</span><br><span class="line">        //or <span class="string">"teamMembers"</span>: <span class="string">"http://www.domain.com/employees/1/teamMembers"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>小负载。如果客户端不是每次都需要 <code>manager</code> 和 <code>teamManager</code>，这样会节省资源。</li>
<li>请求数量多。如果几乎每个客户端都需要 <code>manager</code> 和 <code>teamManager</code> ，客户端就必须要发起多次请求才拿到完整的数据，这样不但繁琐反而还浪费资源。而且这种情况会根据关系（<code>manager</code>, <code>teamMembers</code>）的数量成倍增长。</li>
<li>客户端必须将数据拼接在一起看能看到数据的全貌。</li>
</ul>
<h3 id="侧载（Sideloading）"><a href="#侧载（Sideloading）" class="headerlink" title="侧载（Sideloading）"></a>侧载（Sideloading）</h3><p>我们可以利用外键引用的关系，将引用的对象也放到我们的响应数据中返回给客户端，放在专用字段 <code>included</code> 中。这种方法也被称为“复合文档”。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"data"</span>: [</span><br><span class="line">    &#123; </span><br><span class="line">      <span class="attr">"id"</span>: <span class="number">1</span>, </span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"Larry"</span>,</span><br><span class="line">      <span class="attr">"relationships"</span>: &#123;</span><br><span class="line">        <span class="attr">"manager"</span>:  <span class="number">5</span> , </span><br><span class="line">        <span class="attr">"teamMembers"</span>: [ <span class="number">12</span>, <span class="number">13</span> ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"included"</span>: &#123;</span><br><span class="line">    <span class="attr">"manager"</span>: &#123;</span><br><span class="line">      <span class="attr">"id"</span>: <span class="number">5</span>, </span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"Kevin"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"teamMembers"</span>: [</span><br><span class="line">      &#123; <span class="attr">"id"</span>: <span class="number">12</span>, <span class="attr">"name"</span>: <span class="string">"Albert"</span> &#125;</span><br><span class="line">      , &#123; <span class="attr">"id"</span>: <span class="number">13</span>, <span class="attr">"name"</span>: <span class="string">"Tom"</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>客户端也可以通过查询参数来控制侧载（Sideloading）的内容，像 <code>GET /employees?include=manager,teamMembers</code>。</p>
<ul>
<li>我们只需要发起单个请求。</li>
<li>可控的负载数据大小。不重复（例如，可能你请求多个员工的数据，但是返回中只会出现一个经理的数据）。</li>
<li>客户端仍然需要将数据拼接在一起才能解决关系引用的问题，这可能非常麻烦。</li>
</ul>
<h3 id="内嵌"><a href="#内嵌" class="headerlink" title="内嵌"></a>内嵌</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"data"</span>: [</span><br><span class="line">    &#123; </span><br><span class="line">      <span class="attr">"id"</span>: <span class="number">1</span>, </span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"Larry"</span>,</span><br><span class="line">      <span class="attr">"manager"</span>: &#123;</span><br><span class="line">        <span class="attr">"id"</span>: <span class="number">5</span>, </span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"Kevin"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"teamMembers"</span>: [</span><br><span class="line">        &#123; <span class="attr">"id"</span>: <span class="number">12</span>, <span class="attr">"name"</span>: <span class="string">"Albert"</span> &#125;</span><br><span class="line">        , &#123; <span class="attr">"id"</span>: <span class="number">13</span>, <span class="attr">"name"</span>: <span class="string">"Tom"</span> &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>对客户端来说最方便。可以直接根据关系来获取到实际的数据。</li>
<li>如果有客户不需要的关系关联到的对象数据，那么会浪费资源。</li>
<li>增加负载数据的大小，并且有冗余数据。被关系引用的对象内容可能被嵌入多次。</li>
</ul>
<p>未完待续…</p>

    </article>
    <!-- 前后页  -->
    <ul class="post-pager">
        
        
            <li class="previous">
                <a href="/2018/04/02/将-JSON-转换成-SQL-脚本文件/" title="将" json="" 转换成="" sql="" 脚本文件="">
                    <span>Previous Post</span>
                    <span>将 JSON 转换成 SQL 脚本文件</span>
                </a>
            </li>
        
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <script data-isso="http://comment.toonow.cc/" src="http://comment.toonow.cc/js/embed.min.js"></script>
    <section id="isso-thread"></section>
    

    
    
    <!--PC版-->

    <!--PC版-->


    
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:toono@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/ToonoW" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <a href="//twitter.com/toono_w" class="iconfont-archer twitter" target="_blank" title="twitter"></a>
            
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">Theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper">
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#正文"><span class="toc-number">1.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-更新内容"><span class="toc-number">1.1.</span> <span class="toc-text">2018 更新内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#每个资源使用两个-URL"><span class="toc-number">1.2.</span> <span class="toc-text">每个资源使用两个 URL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一致使用复数名词"><span class="toc-number">1.3.</span> <span class="toc-text">一致使用复数名词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用名词而不是动词来表示资源"><span class="toc-number">1.4.</span> <span class="toc-text">使用名词而不是动词来表示资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-方法"><span class="toc-number">1.5.</span> <span class="toc-text">HTTP 方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-HTTP-方法操作你的资源"><span class="toc-number">1.5.1.</span> <span class="toc-text">使用 HTTP 方法操作你的资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#明白-HTTP-方法的语义"><span class="toc-number">1.5.2.</span> <span class="toc-text">明白 HTTP 方法的语义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POST-请求资源集合-URL-创建新资源"><span class="toc-number">1.5.3.</span> <span class="toc-text">POST 请求资源集合 URL 创建新资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PUT-请求单个资源的-URL-去更新资源"><span class="toc-number">1.5.4.</span> <span class="toc-text">PUT 请求单个资源的 URL 去更新资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-PATCH-局部更新资源"><span class="toc-number">1.5.5.</span> <span class="toc-text">使用 PATCH 局部更新资源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#封装数据到-data-字段里"><span class="toc-number">1.6.</span> <span class="toc-text">封装数据到 data 字段里</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对可选参数和复杂参数使用查询字符串（？）"><span class="toc-number">1.7.</span> <span class="toc-text">对可选参数和复杂参数使用查询字符串（？）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-HTTP-状态码"><span class="toc-number">1.8.</span> <span class="toc-text">使用 HTTP 状态码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提供有用的错误信息"><span class="toc-number">1.9.</span> <span class="toc-text">提供有用的错误信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提供导航访问-API-的链接（HATEOAS）"><span class="toc-number">1.10.</span> <span class="toc-text">提供导航访问 API 的链接（HATEOAS）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#恰当地设计关联"><span class="toc-number">1.11.</span> <span class="toc-text">恰当地设计关联</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#链接"><span class="toc-number">1.11.1.</span> <span class="toc-text">链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#侧载（Sideloading）"><span class="toc-number">1.11.2.</span> <span class="toc-text">侧载（Sideloading）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内嵌"><span class="toc-number">1.11.3.</span> <span class="toc-text">内嵌</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top">&#xe639;</div>
    <div class="sidebar">
    <div class="sidebar-header sidebar-header-show-archive">
        <div class="sidebar-category">
            <span class="sidebar-archive-link"><span class="iconfont-archer">&#xe67d;</span>Archive</span>
            <span class="sidebar-tags-link"><span class="iconfont-archer">&#xe610;</span>Tag</span>
        </div>
    </div>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-archive">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 14 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href="/2018/04/08/译-RESTful-API-设计简易最佳实践/">译-RESTful API 设计简易最佳实践</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2018/04/02/将-JSON-转换成-SQL-脚本文件/">将 JSON 转换成 SQL 脚本文件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span><a class="archive-post-title" href="/2018/02/05/jupyter结合virtualenv使用/">jupyter 结合 virtualenv 使用，增加 kernel</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span><a class="archive-post-title" href="/2018/01/06/linux命令记录/">linux命令记录</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span><a class="archive-post-title" href="/2017/12/04/现有Django项目迁移到2-0版本/">译 - 现有 Django 项目迁移到新版本</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span><a class="archive-post-title" href="/2017/11/13/拥抱pyenv-virtualenv-减少机械重复/">拥抱pyenv+virtualenv, 减少机械重复</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href="/2017/11/08/Supervisor-Linux进程管理/">Supervisor: Linux进程管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href="/2017/10/27/Django集成全文检索/">Django集成全文检索</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href="/2017/09/11/在Druid上受过的伤痛T-T/">在Druid上受过的伤痛T-T</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href="/2017/09/08/Superset踩雷日志/">Superset踩雷日志</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span><a class="archive-post-title" href="/2017/08/26/踩过才知道的Django坑/">踩过才知道的Django坑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2017/08/17/比之前更加轻松的爬虫实践/">比之前更加轻松的爬虫实践</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span><a class="archive-post-title" href="/2017/02/11/译-UITableViewCell中嵌套/">译-UITableViewCell中嵌套</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href="/2017/01/12/译-Python-多线程-socket-代码实战/">译-Python多线程socket代码实战</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name"><a href="#">Superset</a></span>
    
        <span class="sidebar-tag-name"><a href="#">Python</a></span>
    
        <span class="sidebar-tag-name"><a href="#">数据可视化</a></span>
    
        <span class="sidebar-tag-name"><a href="#">Django</a></span>
    
        <span class="sidebar-tag-name"><a href="#">Linux</a></span>
    
        <span class="sidebar-tag-name"><a href="#">Supervisor</a></span>
    
        <span class="sidebar-tag-name"><a href="#">工具脚本</a></span>
    
        <span class="sidebar-tag-name"><a href="#">pyenv</a></span>
    
        <span class="sidebar-tag-name"><a href="#">virtualenv</a></span>
    
        <span class="sidebar-tag-name"><a href="#">iOS</a></span>
    
        <span class="sidebar-tag-name"><a href="#">Druid</a></span>
    
        <span class="sidebar-tag-name"><a href="#">爬虫</a></span>
    
        <span class="sidebar-tag-name"><a href="#">Scrapy</a></span>
    
        <span class="sidebar-tag-name"><a href="#">RESTful</a></span>
    
        <span class="sidebar-tag-name"><a href="#">Socket</a></span>
    
    </div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #888; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: false
    tags: true</pre>
    </div> 
    <div class="sidebar-tag-list"></div>
</div>
    </div>
</div> 
    <script>
    var jsInfo = {
        root: '/'
    }
</script>
    <!-- 不蒜子  -->
    
    <!-- CNZZ统计  -->
    
    </div>
    </body>
</html>


