<!DOCTYPE html>
<html>
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>
        
        译-Python多线程socket代码实战 · 快乐的鲸鱼
        
    </title>
    <link rel="icon" href="/assets/favicon.jpeg">
    <!-- TODO: 在font-face加载完毕后改变字体  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
    <!-- 提前加载place holder  -->
    <style type="text/css">
        @font-face {
            font-family: 'Oswald-Regular';
            src: url(/font/Oswald-Regular.ttf);
        }
    </style>
    <style type="text/css">
        .site-intro-placeholder {
            position: absolute;
            z-index: -2;
            top: 0;
            left: 0px;
            width: calc(100% + 300px);
            height: 100%;
            background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
            background-position: center center;
            transform: translate3d(-226px, 0, 0);
            animation: gradient-move 2.5s ease-out 0s 1;
        }
        @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>
    <link rel="stylesheet" href="/css/style.css?v=20171020">
    <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js" defer></script>
    
    <script src="/scripts/main.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>
    
        <body class="post-body">
    
    
<header class="header">

    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">快乐的鲸鱼</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">译-Python多线程socket代码实战</a>
            </div>
    </div>
    
    <a class="home-link" href="/">快乐的鲸鱼</a>
</header>
    <div class="wrapper">
        <div class="site-intro">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            译-Python多线程socket代码实战
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <!-- 文章页标签  -->
            
                <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-href="Python">Python</a>
    
        <a class="post-tag" href="javascript:void(0);" data-href="Socket">Socket</a>
    
</div>
            
            <div class="post-intro-meta">
                <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                <span class="post-intro-time">2017/01/12</span>
            </div>
        
    </div>
</div>
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <script>
            var browser = {
                    versions: function () {
                        var u = window.navigator.userAgent;
                        return {
                            userAgent: u,
                            trident: u.indexOf('Trident') > -1, //IE内核
                            presto: u.indexOf('Presto') > -1, //opera内核
                            webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                            mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                            iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
                            iPad: u.indexOf('iPad') > -1, //是否为iPad
                            webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
                            weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
                            uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
                        };
                    }()
                }

            function fontLoaded(){
                console.log('font loaded');
                if (document.getElementsByClassName('site-intro-meta')) {
                    document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
                    document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
                    var postIntroTags = document.getElementsByClassName('post-intro-tags')[0],
                        postIntroMeat = document.getElementsByClassName('post-intro-meta')[0];
                        if (postIntroTags) {
                            postIntroTags.classList.add('post-fade-in');
                        }
                        if (postIntroMeat) {
                            postIntroMeat.classList.add('post-fade-in');
                        }
                    }
                }
                
            console.log("userAgent:" + browser.versions.userAgent);
            // UC不支持跨域，所以直接显示
            if (browser.versions.uc) {
                console.log("UCBrowser");
                fontLoaded();
            } else {
                WebFont.load({
                    custom: {
                        families: ['Oswald-Regular']
                    },
                    loading: function () {  //所有字体开始加载
                        // console.log('loading');
                    },
                    active: function () {  //所有字体已渲染
                        fontLoaded();
                    },
                    inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
                        console.log('inactive: timeout');
                        fontLoaded();
                    },
                    timeout: 7000 // Set the timeout to two seconds
                });
            }
        </script>
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="说在前面"><a href="#说在前面" class="headerlink" title="说在前面"></a>说在前面</h2><p>因为中文太难搜索到合适的 socket 的实用编程案例，能找到的都是简单使用 socket 居多，水分比较大。而且在做的是 GUI 编程，所以特意找到了<a href="http://eli.thegreenplace.net/2011/05/18/code-sample-socket-client-thread-in-python" target="_blank" rel="noopener">这篇文章</a>来学习，感觉非常实用。翻译没有把握的部分我都给出了原文，希望能够给出更好的翻译，共勉。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>当我们创建GUI图形界面程序的时候经常需要用到网络编程去获取一些实用数据，而我们通常遇到的绊脚石就是怎么将 GUI 结合 I/O 编程，无论是 HTTP 请求，还是 RPC 协议，简单的 socket 通信还是连续的端口(serial port)，这些问题让我们没那么容易将 I/O 编程与 GUI 很好地结合在一起。没有人希望在他的 socket 接收程序的时候图形界面被“冻结”起来。</p>
<p>有许多方法能解决以上问题，这里列举两个常用的方法：</p>
<ol>
<li>在单独的线程进行 I/O 操作</li>
<li>利用异步 I/O 和回调方法，将 I/O 操作整合进 GUI 的 event loop 中</li>
</ol>
<p>在我看来，第一种方法是两者中最简便的，而且也是我最常用的方法。这里我将写一个简单的代码例子，它实现了 socket 多线程。虽然这个类通常情况可以解决很多场景的问题，但是我更愿意将它看作一种设计模式，而不是一个万能的黑盒(black-box)。网络编程代码依赖非常多因素，而且这个例子很容易被修改成适应各种场景(Networking code tends to depend on a lot of factors, and it’s easy to modify this sample to various scenarios)。例如，这是一个客户端的代码，但是也很容易重新实现为相似的服务器程序。话不多说，以下是代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> Queue</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClientCommand</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">""" 为客户端线程服务的命令</span></span><br><span class="line"><span class="string">        每个命令类型有与它相关的数据类型:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        CONNECT:    (host, port) tuple(元组)</span></span><br><span class="line"><span class="string">        SEND:       Data string</span></span><br><span class="line"><span class="string">        RECEIVE:    None</span></span><br><span class="line"><span class="string">        CLOSE:      None</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    CONNECT, SEND, RECEIVE, CLOSE = range(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, type, data=None)</span>:</span></span><br><span class="line">        self.type = type</span><br><span class="line">        self.data = data</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClientReply</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">""" 来自客户端线程的回复</span></span><br><span class="line"><span class="string">        每个回复有与它相关的数据类型:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        ERROR:      The error string</span></span><br><span class="line"><span class="string">        SUCCESS:    与命令类型有关，RECEIVE 是接收到的数据字符串(data string)，而					 其他类型为 None</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    ERROR, SUCCESS = range(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, type, data=None)</span>:</span></span><br><span class="line">        self.type = type</span><br><span class="line">        self.data = data</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SocketClientThread</span><span class="params">(threading.Thread)</span>:</span></span><br><span class="line">    <span class="string">""" 实现 threading. Thread 接口(start, join ,等等) 还可以通过属性 cmd_q 队列</span></span><br><span class="line"><span class="string">    	来控制。消息回复被放在属性 reply_q 队列中。</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, cmd_q=None, reply_q=None)</span>:</span></span><br><span class="line">        super(SocketClientThread, self).__init__()</span><br><span class="line">        self.cmd_q = cmd_q <span class="keyword">or</span> Queue.Queue()</span><br><span class="line">        self.reply_q = reply_q <span class="keyword">or</span> Queue.Queue()</span><br><span class="line">        self.alive = threading.Event()</span><br><span class="line">        self.alive.set()</span><br><span class="line">        self.socket = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">        self.handlers = &#123;</span><br><span class="line">            ClientCommand.CONNECT: self._handle_CONNECT,</span><br><span class="line">            ClientCommand.CLOSE: self._handle_CLOSE,</span><br><span class="line">            ClientCommand.SEND: self._handle_SEND,</span><br><span class="line">            ClientCommand.RECEIVE: self._handle_RECEIVE,</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">while</span> self.alive.isSet():</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="comment"># Queue.get with timeout to allow checking self.alive</span></span><br><span class="line">                cmd = self.cmd_q.get(<span class="keyword">True</span>, <span class="number">0.1</span>)</span><br><span class="line">                self.handlers[cmd.type](cmd)</span><br><span class="line">            <span class="keyword">except</span> Queue.Empty <span class="keyword">as</span> e:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">join</span><span class="params">(self, timeout=None)</span>:</span></span><br><span class="line">        self.alive.clear()</span><br><span class="line">        threading.Thread.join(self, timeout)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_handle_CONNECT</span><span class="params">(self, cmd)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self.socket = socket.socket(</span><br><span class="line">                socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">            self.socket.connect((cmd.data[<span class="number">0</span>], cmd.data[<span class="number">1</span>]))</span><br><span class="line">            self.reply_q.put(self._success_reply())</span><br><span class="line">        <span class="keyword">except</span> IOError <span class="keyword">as</span> e:</span><br><span class="line">            self.reply_q.put(self._error_reply(str(e)))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_handle_CLOSE</span><span class="params">(self, cmd)</span>:</span></span><br><span class="line">        self.socket.close()</span><br><span class="line">        reply = ClientReply(ClientReply.SUCCESS)</span><br><span class="line">        self.reply_q.put(reply)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_handle_SEND</span><span class="params">(self, cmd)</span>:</span></span><br><span class="line">        header = struct.pack(<span class="string">'&lt;L'</span>, len(cmd.data))</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self.socket.sendall(header + cmd.data)</span><br><span class="line">            self.reply_q.put(self._success_reply())</span><br><span class="line">        <span class="keyword">except</span> IOError <span class="keyword">as</span> e:</span><br><span class="line">            self.reply_q.put(self._error_reply(str(e)))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_handle_RECEIVE</span><span class="params">(self, cmd)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            header_data = self._recv_n_bytes(<span class="number">4</span>)</span><br><span class="line">            <span class="keyword">if</span> len(header_data) == <span class="number">4</span>:</span><br><span class="line">                msg_len = struct.unpack(<span class="string">'&lt;L'</span>, header_data)[<span class="number">0</span>]</span><br><span class="line">                data = self._recv_n_bytes(msg_len)</span><br><span class="line">                <span class="keyword">if</span> len(data) == msg_len:</span><br><span class="line">                    self.reply_q.put(self._success_reply(data))</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">            self.reply_q.put(self._error_reply(<span class="string">'Socket closed prematurely'</span>))</span><br><span class="line">        <span class="keyword">except</span> IOError <span class="keyword">as</span> e:</span><br><span class="line">            self.reply_q.put(self._error_reply(str(e)))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_recv_n_bytes</span><span class="params">(self, n)</span>:</span></span><br><span class="line">        <span class="string">""" 方便的方法，为了从 self.socket(假定是打开而且已经连接)准确接收 n byte的			  数据</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        data = <span class="string">''</span></span><br><span class="line">        <span class="keyword">while</span> len(data) &lt; n:</span><br><span class="line">            chunk = self.socket.recv(n - len(data))</span><br><span class="line">            <span class="keyword">if</span> chunk == <span class="string">''</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            data += chunk</span><br><span class="line">        <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_error_reply</span><span class="params">(self, errstr)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> ClientReply(ClientReply.ERROR, errstr)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_success_reply</span><span class="params">(self, data=None)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> ClientReply(ClientReply.SUCCESS, data)</span><br></pre></td></tr></table></figure>
<p><code>SocketClientThread</code>是这里的主要类。它是 Python 线程，可以被启动和终止(joined),而且外界通过上面定义的命令类<code>ClientCommand</code>和 回复类 <code>ClientReply</code>进行交互。<code>ClientCommand</code> 和 <code>ClientReply</code>是结构简单的数据结构类，用来概括各种命令和回复。</p>
<p>以上代码很简单，但是同时示范了好几种 Python 多线程和网络编程的设计模式。这里做简单的介绍比较有意思的点，以下内容和顺序无关:</p>
<ul>
<li><p>标准的<code>Queue.Queue</code>被用作在用户代码和线程之间的数据传递。<code>Queue</code>是 Python 程序员工具箱里面很棒的一个工具 - 我总是用它去解耦多线程代码。编写多线程代码最大的不同点就是要去保护共享的数据。<code>Queue</code>本质上改变了数据传递的模式，它简单使用而且很安全。</p>
<p>你会注意到<code>SocketClientThread</code>用到了两个队列，一个用来从主线程获取命令，另一个为了传递回复。这是一个常用的风格，而且在很多场景可以发挥很好的作用。</p>
</li>
<li><p>一般来说，在 Python 你很难强制杀死一个线程。如果你需要手动终止一个线程，线程他们必须同意被终止。<code>SocketClientThread</code>的<code>alive</code>属性示范了一种常用而且安全的方式去实现终止线程。<code>alive</code>是一个<code>threading.Event</code> - 一个线程安全的 flag，它能在主线程调用<code>alive.clear()</code>被清除（它在<code>join</code>方法中执行）。交互线程(communication thread)时不时去检查 flag，如果flag为否了，线程会优雅地退出。</p>
<p>这里有非常重要的实现细节。注意一下线程的<code>run</code>方法如何被重新实现。当<code>alive</code>是<code>set</code>的时候循环(loop)会不断执行，循环不会被打破。方法<code>get(True, 0.1)</code>会每隔0.1秒去命令队列拉取一次命令，这就意味着这个行为会阻塞0.1秒。这样子做有两个好处：一方面，它不会无限期被阻塞，至少0.1秒会通过一次循环而且检查一次<code>alive</code>有没有被清除。另一方面，因为阻塞0.1秒，所以线程在等待命令的时候CPU不会高负荷运行。事实上，它的CPU负荷是可以忽略不计的。注意这点，在线程的socket连接的<code>recv</code>(阻塞的方法)还没有数据进入的时候，线程可以保持阻塞并且拒绝被结束。</p>
</li>
<li><p><code>SocketClientThread</code>使用TCP socket连接，它会高保真地传送所有数据，包括很大的未知大小的数据。为了让对方知道我们需要传送的数据的起始和技术，这就需要我们以某种方式去界定消息的长度信息。我通常用长度信息前缀的技术。当一个穿数据在发送之前，数据的长度就以4byte的包发过去。对方首先会解析先接收到的4byte去获取数据的长度，然后在按照知道的长度去接收剩下的数据。</p>
</li>
</ul>
<p>这个有个简单的<a href="https://github.com/eliben/code-for-blog/tree/master/2011/socket_client_thread_sample" target="_blank" rel="noopener">例子</a>去示范怎么使用<code>SocketClientThread</code>，例子也包含了一个利用PyQt库实现的简单的GUI。这个GUI利用<code>SocketClientThread</code>线程去连接服务程序(默认地址端口是<code>localhost:50007</code>)，发送<code>hello</code>然后等待回复。在大部分时间，GUI上会显示一个旋转动画的图标去证明GUI的主线程没有被<code>SocketClientThread</code>线程阻塞。为了达到这个效果，GUI使用了有趣的控件 - timer，它会周期性地通过<code>reply_q.get(block=False)</code>检查<code>SocketClientThread</code>线程放置在回复队列中的数据。结合timer和非阻塞的<code>get</code>方法，我们就可以有效地在GUI和子线程之间交流了。</p>
<p>我希望以上的代码例子会对大家有用处。</p>
<p>P.S.代码都在<a href="https://github.com/eliben/code-for-blog/tree/master/2011/socket_client_thread_sample" target="_blank" rel="noopener">这儿</a></p>

    </article>
    <!-- 前后页  -->
    <ul class="post-pager">
        
            <li class="next">
                <a href="/2017/02/11/译-UITableViewCell中嵌套/" title="译-UITableViewCell中嵌套">
                    <span>Next Post</span>
                    <span>译-UITableViewCell中嵌套</span>
                </a>
            </li>
        
        
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <script data-isso="http://comment.toonow.cc/" src="http://comment.toonow.cc/js/embed.min.js"></script>
    <section id="isso-thread"></section>
    

    
    
    <!--PC版-->

    <!--PC版-->


    
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:toono@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/ToonoW" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <a href="//twitter.com/toono_w" class="iconfont-archer twitter" target="_blank" title="twitter"></a>
            
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">Theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper">
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#说在前面"><span class="toc-number">1.</span> <span class="toc-text">说在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a></li></ol>
    </div>
    
    <div class="back-top">&#xe639;</div>
    <div class="sidebar">
    <div class="sidebar-header sidebar-header-show-archive">
        <div class="sidebar-category">
            <span class="sidebar-archive-link"><span class="iconfont-archer">&#xe67d;</span>Archive</span>
            <span class="sidebar-tags-link"><span class="iconfont-archer">&#xe610;</span>Tag</span>
        </div>
    </div>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-archive">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 14 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href="/2018/04/08/译-RESTful-API-设计简易最佳实践/">译-RESTful API 设计简易最佳实践</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2018/04/02/将-JSON-转换成-SQL-脚本文件/">将 JSON 转换成 SQL 脚本文件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span><a class="archive-post-title" href="/2018/02/05/jupyter结合virtualenv使用/">jupyter 结合 virtualenv 使用，增加 kernel</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span><a class="archive-post-title" href="/2018/01/06/linux命令记录/">linux命令记录</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span><a class="archive-post-title" href="/2017/12/04/现有Django项目迁移到2-0版本/">译 - 现有 Django 项目迁移到新版本</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span><a class="archive-post-title" href="/2017/11/13/拥抱pyenv-virtualenv-减少机械重复/">拥抱pyenv+virtualenv, 减少机械重复</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href="/2017/11/08/Supervisor-Linux进程管理/">Supervisor: Linux进程管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href="/2017/10/27/Django集成全文检索/">Django集成全文检索</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href="/2017/09/11/在Druid上受过的伤痛T-T/">在Druid上受过的伤痛T-T</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href="/2017/09/08/Superset踩雷日志/">Superset踩雷日志</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span><a class="archive-post-title" href="/2017/08/26/踩过才知道的Django坑/">踩过才知道的Django坑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2017/08/17/比之前更加轻松的爬虫实践/">比之前更加轻松的爬虫实践</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span><a class="archive-post-title" href="/2017/02/11/译-UITableViewCell中嵌套/">译-UITableViewCell中嵌套</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href="/2017/01/12/译-Python-多线程-socket-代码实战/">译-Python多线程socket代码实战</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name"><a href="#">Python</a></span>
    
        <span class="sidebar-tag-name"><a href="#">Superset</a></span>
    
        <span class="sidebar-tag-name"><a href="#">数据可视化</a></span>
    
        <span class="sidebar-tag-name"><a href="#">Linux</a></span>
    
        <span class="sidebar-tag-name"><a href="#">Supervisor</a></span>
    
        <span class="sidebar-tag-name"><a href="#">工具脚本</a></span>
    
        <span class="sidebar-tag-name"><a href="#">pyenv</a></span>
    
        <span class="sidebar-tag-name"><a href="#">virtualenv</a></span>
    
        <span class="sidebar-tag-name"><a href="#">Django</a></span>
    
        <span class="sidebar-tag-name"><a href="#">iOS</a></span>
    
        <span class="sidebar-tag-name"><a href="#">Druid</a></span>
    
        <span class="sidebar-tag-name"><a href="#">爬虫</a></span>
    
        <span class="sidebar-tag-name"><a href="#">Scrapy</a></span>
    
        <span class="sidebar-tag-name"><a href="#">Socket</a></span>
    
        <span class="sidebar-tag-name"><a href="#">RESTful</a></span>
    
    </div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #888; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: false
    tags: true</pre>
    </div> 
    <div class="sidebar-tag-list"></div>
</div>
    </div>
</div> 
    <script>
    var jsInfo = {
        root: '/'
    }
</script>
    <!-- 不蒜子  -->
    
    <!-- CNZZ统计  -->
    
    </div>
    </body>
</html>


