<!DOCTYPE html>
<html>
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>
        
        译 - 现有 Django 项目迁移到新版本 · 快乐的鲸鱼
        
    </title>
    <link rel="icon" href="/assets/favicon.jpeg">
    <!-- TODO: 在font-face加载完毕后改变字体  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
    <!-- 提前加载place holder  -->
    <style type="text/css">
        @font-face {
            font-family: 'Oswald-Regular';
            src: url(/font/Oswald-Regular.ttf);
        }
    </style>
    <style type="text/css">
        .site-intro-placeholder {
            position: absolute;
            z-index: -2;
            top: 0;
            left: 0px;
            width: calc(100% + 300px);
            height: 100%;
            background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
            background-position: center center;
            transform: translate3d(-226px, 0, 0);
            animation: gradient-move 2.5s ease-out 0s 1;
        }
        @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>
    <link rel="stylesheet" href="/css/style.css?v=20171020">
    <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js" defer></script>
    
    <script src="/scripts/main.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>
    
        <body class="post-body">
    
    
<header class="header">

    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">快乐的鲸鱼</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">译 - 现有 Django 项目迁移到新版本</a>
            </div>
    </div>
    
    <a class="home-link" href="/">快乐的鲸鱼</a>
</header>
    <div class="wrapper">
        <div class="site-intro">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            译 - 现有 Django 项目迁移到新版本
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <!-- 文章页标签  -->
            
                <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-href="Python">Python</a>
    
        <a class="post-tag" href="javascript:void(0);" data-href="Django">Django</a>
    
</div>
            
            <div class="post-intro-meta">
                <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                <span class="post-intro-time">2017/12/04</span>
            </div>
        
    </div>
</div>
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <script>
            var browser = {
                    versions: function () {
                        var u = window.navigator.userAgent;
                        return {
                            userAgent: u,
                            trident: u.indexOf('Trident') > -1, //IE内核
                            presto: u.indexOf('Presto') > -1, //opera内核
                            webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                            mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                            iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
                            iPad: u.indexOf('iPad') > -1, //是否为iPad
                            webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
                            weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
                            uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
                        };
                    }()
                }

            function fontLoaded(){
                console.log('font loaded');
                if (document.getElementsByClassName('site-intro-meta')) {
                    document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
                    document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
                    var postIntroTags = document.getElementsByClassName('post-intro-tags')[0],
                        postIntroMeat = document.getElementsByClassName('post-intro-meta')[0];
                        if (postIntroTags) {
                            postIntroTags.classList.add('post-fade-in');
                        }
                        if (postIntroMeat) {
                            postIntroMeat.classList.add('post-fade-in');
                        }
                    }
                }
                
            console.log("userAgent:" + browser.versions.userAgent);
            // UC不支持跨域，所以直接显示
            if (browser.versions.uc) {
                console.log("UCBrowser");
                fontLoaded();
            } else {
                WebFont.load({
                    custom: {
                        families: ['Oswald-Regular']
                    },
                    loading: function () {  //所有字体开始加载
                        // console.log('loading');
                    },
                    active: function () {  //所有字体已渲染
                        fontLoaded();
                    },
                    inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
                        console.log('inactive: timeout');
                        fontLoaded();
                    },
                    timeout: 7000 // Set the timeout to two seconds
                });
            }
        </script>
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p> 2.0 版本正式发布，正考虑将现有的项目迁移到新版，顺手翻译官方的<a href="https://docs.djangoproject.com/en/2.0/howto/upgrade-version/" target="_blank" rel="noopener">迁移文档</a>。</p>
</blockquote>
<p>虽然版本的迁移是一个复杂的过程，但是迁移到最新版的 Django 你会有以下的毗益：</p>
<ul>
<li>新功能和改进。</li>
<li>漏洞修复。</li>
<li>老版本 Django 不会再有安全更新。（查看<a href="https://docs.djangoproject.com/en/2.0/internals/release-process/#backwards-compatibility-policy" target="_blank" rel="noopener">详情</a>）</li>
<li>跟随新版本 Django 的更新去更新你的代码库，从而使未来的更新更加轻松。</li>
</ul>
<p>以下的一些考虑尽可能让你的升级更加顺滑流畅。</p>
<h2 id="必读"><a href="#必读" class="headerlink" title="必读"></a>必读</h2><p>如果这是你第一次进行 Django 的版本升级工作，这篇 <a href="https://docs.djangoproject.com/en/2.0/internals/release-process/" target="_blank" rel="noopener">Django 发布流程指南</a>。</p>
<p>之后，你应该熟悉一下新版本的变动。</p>
<ul>
<li>阅读每个你使用的版本之后到你计划升级的版本的’final’的<a href="https://docs.djangoproject.com/en/2.0/releases/" target="_blank" rel="noopener">发行说明</a>，以便知道需要了解的变动信息。</li>
<li>阅读与升级工作有关的版本的<a href="https://docs.djangoproject.com/en/2.0/internals/deprecation/" target="_blank" rel="noopener">弃用时间表</a>。</li>
</ul>
<p>要特别关注不向后兼容的变动，这样才能清楚成功升级需要做一些什么工作。</p>
<p>如果你的升级需要跨越多个功能版本（例如 A.B 到 A.B+2），通常通过增量更新的方法会更容易实现（例如 A.B 到 A.B+1 到 A.B+2）比起一下子跳跃过多个版本。建议对于每个功能版本，使用最新的发行补丁。</p>
<p>从 LTS 版本升级到下一个版本的时候也是推荐使用增量更新。</p>
<h2 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h2><p>在通常情况下，你的 Django 依赖项也需要升级到最新的版本。如果 Django 的版本是最近发行，或者你的一些依赖项支持还不是很好，一部分的依赖还没支持最新版本的 Django。在这些情况下，你需要等到你的依赖项发行新版本。</p>
<h2 id="解决弃用警告"><a href="#解决弃用警告" class="headerlink" title="解决弃用警告"></a>解决弃用警告</h2><p>升级之前，我们建议你去解决一些在当前版本 Django 项目中出现的弃用警告。在升级之前修复这些警告，确保你清楚需要变动的区域。</p>
<p>在 Python 中，弃用警告默认是静默的。你必须打开它的提醒，可以通过 <code>- Wall</code> Python 命令行参数，或者 <code>[PYTHONNWARNINGS](https://docs.python.org/3/using/cmdline.html#envvar-PYTHONWARNINGS)</code> 环境变量。例如，在运行测试的时候启用提醒：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> python -Wall manage.py <span class="built_in">test</span></span></span><br></pre></td></tr></table></figure>
<p>如果你没有使用 Django 测试器，你可能需要清楚，任何没有被捕获的输出会隐藏弃用警告。例如，如果你使用 py.test：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> PYTHONWARNINGS=all py.test tests --capture=no</span></span><br></pre></td></tr></table></figure>
<p>解决当前使用 Django 版本所有的弃用警告之后才能够继续升级工作。</p>
<p>第三方程序可能使用弃用的 API 去支持多个版本的 Django，所以在第三方包中的弃用警告我们可以忽略。如果包不支持最新版本的 Django，请考虑给它发起一个 issue 或者给它一个更新的合并请求。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>当你做好了前置工作，是时候去<a href="https://docs.djangoproject.com/en/2.0/topics/install/" target="_blank" rel="noopener">安装新版 Django</a>。如果你使用 <a href="https://virtualenv.pypa.io/" target="_blank" rel="noopener">virtualenv</a> 而且准备进行的是大版本更新，你可能需要重新建立一个虚拟环境并安装上所有依赖去更新。</p>
<p>你需要什么什么步骤取决于你的安装过程。最简便的方法是使用 pip 配合 <code>--upgrade</code> 或者 <code>-U</code>参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pip install -U Django</span></span><br></pre></td></tr></table></figure>
<p>pip 会自动卸载旧版本的 Django。</p>
<p>如果你使用其他的安装过程，你可能需要<a href="https://docs.djangoproject.com/en/2.0/topics/install/#removing-old-versions-of-django" target="_blank" rel="noopener">卸载旧版本的 Django</a> 和看看完整的安装教程。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>当新环境配置后了之后，运行测试命令。同样的，打开弃用警告，那么警告就会出现在测试的输出中（你也可以将这个参数用在程序的运行上，通过 <code>manage.py runserver</code>）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> python -Wall manage.py <span class="built_in">test</span></span></span><br></pre></td></tr></table></figure>
<p>运行测试之后，修复错误。趁着发行说明还在脑海里，赶紧重构你的代码去排除警告，享受新功能带来的好处吧。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>当你的程序成功地运行在新版本 Django 之后，你可以<a href="https://docs.djangoproject.com/en/2.0/howto/deployment/" target="_blank" rel="noopener">部署</a>更新过的程序。</p>
<p>如果你使用 Django自带的缓存，你应该在升级之后清除缓存。否则你的程序可能报错，例如，你缓存的是 <code>pickled</code> 对象，但是不能保证新的 Django 版本是兼容 <code>pickled</code> 的。一个过去的例子，缓存 <code>pickled</code> <code>HttpResponse</code>对象，直接或者间接地使用 <a href="https://docs.djangoproject.com/en/2.0/topics/cache/#django.views.decorators.cache.cache_page" target="_blank" rel="noopener"><code>cache_page()</code> </a>装饰器。</p>

    </article>
    <!-- 前后页  -->
    <ul class="post-pager">
        
            <li class="next">
                <a href="/2018/01/06/linux命令记录/" title="linux命令记录">
                    <span>Next Post</span>
                    <span>linux命令记录</span>
                </a>
            </li>
        
        
            <li class="previous">
                <a href="/2017/11/13/拥抱pyenv-virtualenv-减少机械重复/" title="拥抱pyenv+virtualenv," 减少机械重复="">
                    <span>Previous Post</span>
                    <span>拥抱pyenv+virtualenv, 减少机械重复</span>
                </a>
            </li>
        
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <script data-isso="http://comment.toonow.cc/" src="http://comment.toonow.cc/js/embed.min.js"></script>
    <section id="isso-thread"></section>
    

    
    
    <!--PC版-->

    <!--PC版-->


    
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:toono@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/ToonoW" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <a href="//twitter.com/toono_w" class="iconfont-archer twitter" target="_blank" title="twitter"></a>
            
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">Theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper">
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#必读"><span class="toc-number">1.</span> <span class="toc-text">必读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#依赖"><span class="toc-number">2.</span> <span class="toc-text">依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决弃用警告"><span class="toc-number">3.</span> <span class="toc-text">解决弃用警告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">4.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试"><span class="toc-number">5.</span> <span class="toc-text">测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署"><span class="toc-number">6.</span> <span class="toc-text">部署</span></a></li></ol>
    </div>
    
    <div class="back-top">&#xe639;</div>
    <div class="sidebar">
    <div class="sidebar-header sidebar-header-show-archive">
        <div class="sidebar-category">
            <span class="sidebar-archive-link"><span class="iconfont-archer">&#xe67d;</span>Archive</span>
            <span class="sidebar-tags-link"><span class="iconfont-archer">&#xe610;</span>Tag</span>
        </div>
    </div>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-archive">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 14 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href="/2018/04/08/译-RESTful-API-设计简易最佳实践/">译-RESTful API 设计简易最佳实践</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2018/04/02/将-JSON-转换成-SQL-脚本文件/">将 JSON 转换成 SQL 脚本文件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span><a class="archive-post-title" href="/2018/02/05/jupyter结合virtualenv使用/">jupyter 结合 virtualenv 使用，增加 kernel</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span><a class="archive-post-title" href="/2018/01/06/linux命令记录/">linux命令记录</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span><a class="archive-post-title" href="/2017/12/04/现有Django项目迁移到2-0版本/">译 - 现有 Django 项目迁移到新版本</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span><a class="archive-post-title" href="/2017/11/13/拥抱pyenv-virtualenv-减少机械重复/">拥抱pyenv+virtualenv, 减少机械重复</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href="/2017/11/08/Supervisor-Linux进程管理/">Supervisor: Linux进程管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href="/2017/10/27/Django集成全文检索/">Django集成全文检索</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href="/2017/09/11/在Druid上受过的伤痛T-T/">在Druid上受过的伤痛T-T</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href="/2017/09/08/Superset踩雷日志/">Superset踩雷日志</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span><a class="archive-post-title" href="/2017/08/26/踩过才知道的Django坑/">踩过才知道的Django坑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2017/08/17/比之前更加轻松的爬虫实践/">比之前更加轻松的爬虫实践</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span><a class="archive-post-title" href="/2017/02/11/译-UITableViewCell中嵌套/">译-UITableViewCell中嵌套</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href="/2017/01/12/译-Python-多线程-socket-代码实战/">译-Python多线程socket代码实战</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name"><a href="#">Python</a></span>
    
        <span class="sidebar-tag-name"><a href="#">Django</a></span>
    
        <span class="sidebar-tag-name"><a href="#">Superset</a></span>
    
        <span class="sidebar-tag-name"><a href="#">数据可视化</a></span>
    
        <span class="sidebar-tag-name"><a href="#">Linux</a></span>
    
        <span class="sidebar-tag-name"><a href="#">Supervisor</a></span>
    
        <span class="sidebar-tag-name"><a href="#">pyenv</a></span>
    
        <span class="sidebar-tag-name"><a href="#">virtualenv</a></span>
    
        <span class="sidebar-tag-name"><a href="#">工具脚本</a></span>
    
        <span class="sidebar-tag-name"><a href="#">iOS</a></span>
    
        <span class="sidebar-tag-name"><a href="#">Druid</a></span>
    
        <span class="sidebar-tag-name"><a href="#">爬虫</a></span>
    
        <span class="sidebar-tag-name"><a href="#">Scrapy</a></span>
    
        <span class="sidebar-tag-name"><a href="#">Socket</a></span>
    
        <span class="sidebar-tag-name"><a href="#">RESTful</a></span>
    
    </div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #888; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: false
    tags: true</pre>
    </div> 
    <div class="sidebar-tag-list"></div>
</div>
    </div>
</div> 
    <script>
    var jsInfo = {
        root: '/'
    }
</script>
    <!-- 不蒜子  -->
    
    <!-- CNZZ统计  -->
    
    </div>
    </body>
</html>


